/* section__header  font-size: 4rem; */
/* btn  font-size: 1.6rem; */
/* .btn--text font-size: 1.7rem; */
/* .nav__link:visited font-size: 1.7rem; */
/* section__header font-size: 4rem; */
/* btn font-size: 1.6rem; */
/* h1 font-size: 5.5rem; */
/* h4 font-size: 2.4rem; */

:root {
  --color-primary: #5ec576;
  --background-color: #f3f3f3;
  --gradiantlight--green: #b3e58b;
  --gradiantmedium--green: #73c7a6;
  --dark--green--maincolor: #5ec576;
  --green--very--light: #d1e9d7;
  --aside--background: #37383d;
  --text--color--regular: #444;
  --text--color--aside: #fff;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text--color--regular);
  font-size: 1.7rem;
}

/*REUSABLE #150  */
.button {
  padding: 0.8rem 2.5rem;
  border-radius: 2rem;
  cursor: pointer;
  font-weight: 500;
}
.section {
  border-top: solid 0.5px #999;
  padding: 15rem 3rem;
  border-bottom: solid 0.5px #999;
}

.tranlate {
  transform: translateY(-50%);
}
.active {
  transform: translateY(0%);
}

.display--none {
  display: none;
}

.blur {
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(7px);
  display: none;
}

/*  */
/* HEADER  #fff*/
header {
  padding-top: ;
  padding: 0 3rem;
  height: 100vh;
}

.header---pic {
  width: 43rem;
  height: 40.7rem;
}

/*  */
/* NAVIGATION #fff*/

.main--nav.steaky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.9);
  top: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6rem;
  margin-bottom: 1rem;
  padding-top: 2rem;
  height: 7rem;
  width: 100%;
  z-index: 10000000;
  transition: all 1s;
}

.nav--img {
  transition: all 0.5s;
}
.nav--list--con {
  display: flex;
  gap: 2rem;
  list-style-type: none;
  align-items: center;
}

.nav--link {
  transition: all 0.5s;
  text-decoration: none;
  color: #444;
  cursor: pointer;
}

.link--Openacc {
  text-decoration: none;
  color: #444;
}

.button--nav {
  background: var(--gradient-primary);
}

/*  */
/* HEADER SECTION */

.header--sec {
  max-width: 115rem;
  margin-top: 50%;
  margin: 0 auto;
}

.headre--flex {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 8%;
}

.header--text {
  font-size: 5.5rem;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 3rem;
}
.highlited--text {
  position: relative;
}

.header--underline--text {
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

.highlited--text::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

.nav--link--btn {
  font-size: 2rem;
  border: none;
  color: var(--color-primary);
  background-color: transparent;
  cursor: pointer;
  border-bottom: currentColor solid 1px;
}

/*  */
/*  SECTION 1 #FFF */
.section--title--box {
  max-width: 80rem;
  margin: 0 auto;
  line-height: 1.9;
  font-weight: 700;
  margin-bottom: 4rem;
}

.section--name {
  text-align: left;
  font-size: 1.8rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section--title {
  font-size: 4rem;
}

.sec2--grid {
  margin: 0 12rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  row-gap: 4rem;
  justify-items: center;
  align-items: center;
}

.sec2--textbox {
  font-size: 1.5rem;
  max-width: 70%;
}

.sec2--textbox-header {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.sec2--img {
  width: 100%;
  border-radius: 0.5rem;
}

.w-6 {
  height: 40px;
  padding: 4px;
  background-color: #5ec5763a;
  border-radius: 50%;
  stroke: var(--color-primary);
}

/* SECTION 2 */

.section--title-section2 {
  margin-bottom: 6.5rem;
}

.sec2--button--box {
  display: flex;
  gap: 2rem;
  margin: 0 auto;
  justify-content: center;
  max-width: 85rem;
  background-color: #fff;
}

.sec2--titlebox {
  margin-bottom: 8rem;
}

.button--sec2 {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.25rem 4.5rem;
  border: none;
  font-family: inherit;
  border-radius: 10rem;
  transition: all 0.6s;
}

.button-yellow {
  background-color: #ffcb03;
}
.button-green {
  background-color: #5ec576;
}
.button-red {
  background-color: #ff585f;
}

.sec2--text--box {
  display: none;
  background-color: #fff;
  max-width: 85rem;
  margin: 0 auto;
  transition: all 0.6s;
  min-height: 26.5rem;
}
.sec2--display {
  display: grid;
  grid-template-columns: 10% 90%;
  padding: 2.5rem 7rem 6.5rem 7rem;
}
.sec2--svg {
  height: 4.5rem;
}
.sec2--sec--header {
  font-size: 2.25rem;
  font-weight: 500;
}
.sec2--sec--text {
  font-size: 1.7rem;
  line-height: 1.9;
  font-weight: 100;
  grid-column: 2/3;
}
.svg--yell {
  stroke: #ffcb03;
  background-color: #ffcd0331;
}
.svg--red {
  stroke: #ff585f;
  background-color: #ff58602d;
}

/* SECTION TESTIMONIALS #fff*/

.testimonial--box {
  transition: all 1s;
}

.testimonial--box::before {
  content: "\201C";
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  line-height: 1;
  z-index: -1;
  font-weight: 400;
  position: absolute;
  top: -8rem;
  left: -5rem;
}

.testimonial--box {
  z-index: -11;
}

.section--title--testimonials {
  margin-bottom: 7rem;
}

.section--title {
  line-height: 1.1;
}
.testimonial--header {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.tesmimonial--text {
  font-weight: 300;
  line-height: 1.9;
  font-size: 1.7rem;
  margin-bottom: 2rem;
  width: 55rem;
  display: inline-block;
}

.testimonial--name {
  font-size: 1.7rem;
  font-weight: 500;
}
.testimonial--place {
  font-size: 1.5rem;
  font-weight: 100;
}

.testimonial--img {
  border-radius: 50%;
  border: none;
  height: 6.5rem;
  grid-row: 1/-3;
}

.person--testimonials-grid {
  display: grid;
  grid-template-columns: 70px 1fr;
  max-width: 65rem;
  margin: 0 auto;
}
/* TESTIMONIALS */

.testimonial--container {
  display: flex;
  justify-content: center;
  width: 73rem;
  height: 35rem;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.testimonial--beka {
  /* display: none; */
  left: 10rem;
  position: absolute;
  margin-top: 50px;
  width: 70rem;
  /* display: none; */
}
.testimonial--luka {
  left: 5rem;
  position: absolute;
  margin: 50px;
  width: 70rem;
  /* display: none; */
}
.testimonial--ika {
  left: 5rem;
  position: absolute;
  margin: 50px;
  width: 70rem;
  /* display: none; */
}

.sec-testimonials--titlebox {
  margin-bottom: 0;
}

/* left and right BUTTONS */
.testimonials--left {
  position: absolute;
  top: 40%;
  left: 0;
  cursor: pointer;
  height: 5.5rem;
  cursor: pointer;
}
.testimonials--right {
  position: absolute;
  top: 40%;
  right: 0;
  cursor: pointer;
  height: 5.5rem;
  cursor: pointer;
}

/* EXPERIMENTAL GALLERY SECTION */

.section--gallery {
  padding-left: 0;
  padding-right: 0;
  cursor: grabbing;
}

/* .xperiment {
  border: solid red;
  height: 75.5rem;
} */

.galler--container {
  min-height: 90rem;
  /* width: 100vw; */
  background: var(--gradient-primary);
  margin: 0rem;
  overflow: hidden;
  position: relative;
  padding: 15rem 3rem;
}

#image-track {
  display: flex;
  gap: 4vmin;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(0%, -50%);
  user-select: none; /* -- Prevent image highlighting -- */
}

#image-track > .image {
  width: 40vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: 100% center;
}

.header--gallery {
  position: absolute;
  top: 15.5rem;
  left: 5rem;
  font-size: 3rem;
  color: #fff;
}

.galleryname {
  top: 20rem;
  left: 55rem;
  font-size: 2rem;
  color: #fff;
}

.pop--up--gallery {
  z-index: 1000;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  opacity: 0.5;
  padding: 2rem 3rem;
  gap: 1.8rem;
  cursor: auto;
  border-radius: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: #fff solid;
  display: none;
}

.blur--gallery {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(7px);
  display: none;
}

.pop--up--gallery--text {
  font-size: 3rem;
}
.pop--up--gallery--button {
  font-size: 3rem;
}

.blur--gallery {
  position: fixed;
  cursor: auto;
}
/*  */
/*  */
/* SIGN UP SECTION */
.sec--signup {
  background-color: #444;
  padding-left: 0;
  padding-right: 0;
  height: 100vh;
}
.signup--header {
  color: #fff;
  text-align: center;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.signup--header2 {
  color: #fff;
  text-align: center;
  margin-bottom: 4rem;
}
.signup--button {
  display: block;
  /* max-width: 20rem; */
  margin: 0 auto;
  border: none;
  font-size: 2rem;
  padding: 2rem 4rem;
  color: #444;
  font-weight: 700;
  border-radius: 5rem;
}

/* MODAL #fff*/

.modal {
  background-color: #f3f3f3;
  max-width: 45rem;
  padding: 2.5rem;
  padding: 5rem 6rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4rem 6rem rgb(0 0 0 / 30%);
  z-index: 1000;
}

.modal--header {
  margin-bottom: 2.4rem;
}
.modal--form {
  display: grid;
  grid-template-columns: 17% 2fr;
  gap: 2.5rem;
  align-items: center;
}

.join--btn {
  border: none;
  background-color: var(--color-primary);
  font-size: 2.4rem;
  padding: 1rem 3rem;
  font-weight: 700;
  grid-column: 1 / -1;
  justify-self: center;
}

#first-name,
#last-name,
#email-adress {
  height: 3rem;
  border-radius: 0.4rem;
}

/* BLUR */
